<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestNG</groupId>
	<artifactId>TestNG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestNG</name>
	<description>TestNG</description>

	<build>
		<!-- <resources> <resource> <directory>src/test/resources</directory> <filtering>true</filtering> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<resources>
						<resource>
							<directory>src/test/resources</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          	<source>1.8</source>
		          	<target>1.8</target>
		        </configuration>
     		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<suiteXmlFiles>
						<file>testng.xml</file>
						<!-- <file>target/test-classes/suitefiles/2annotationsExecutionOrder.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/3testngPackageSample.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/3testngPreserveOrder.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/51allowReturnValues.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/52methodGroups.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/52groupsOfGroups.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/54exclusionGroups.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/55partialGroups.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/56parameters.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/562dataProviders.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/57dependencies.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/57dependenciesGroupByInstances.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/58factories.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/58factoriesWithDataProviders.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/59classLevelAnnotations.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/510ignoreTests.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/511parallelism.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/512rerunningFailedTests.xml</file>  -->
						<!-- <file>target/test-classes/suitefiles/516annotationTransformerTestAnnotation.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/516annotationTransformer2FactoryAnnotation.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/516annotationTransformer2DataProviderAnnotation.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/517methodInterceptors.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/518IHookable.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/5191nativeDependencyInjection.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/520listeningToMethodInvocations.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/521overridingTestMethods.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/522alteringSuitesOrTests.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/61successFailureAssert.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/621loggingListeners.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/622loggingReporters.xml</file> -->
						<!-- <file>target/test-classes/suitefiles/testngSuiteWithoutTests.xml</file> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>
</project>